# 1.java --version
# 2. ./mvnw package
# 3. sudo chmod +x ./mvnw
# 4. il faut faire tt la commande en console pour que ca marche
# docker run --rm -e SONAR_HOST_URL="https://sonarcloud.io/" -e SONAR_LOGIN="cd5ab414083f030c66c3f46479311275c03fac45" -v "/home/faruk/Desktop/EPSI-COURS/jenkinsDocker/Example-Spring-App:/usr/src" sonarsource/sonar-scanner-cli


docker run --rm -e SONAR_HOST_URL="https://sonarcloud.io/" -e SONAR_LOGIN="cd5ab414083f030c66c3f46479311275c03fac45" -v "/home/faruk/Desktop/EPSI-COURS/jenkinsDocker/Example-Spring-App:/usr/src" sonarsource/sonar-scanner-cli

sonar.projectKey=jenkin-projects
sonar.organization=epsii
sonar.java.binaries=/usr/src/target/classes/**






#  sonarsource/sonar-scanner-clidocker run --rm -e 
# SONAR_HOST_URL="https://sonarcloud.io/" -e SONAR_LOGIN="126b0d26ed549f228020c6476cf32dd810268ab2" -v "C:\Users\Jim\Workspace\Cours\Je
# nkins & Java\Example-Spring-App:/usr/src" 


